# Docker Compose Environment Variables
# Copy this file to .env to use with docker-compose

# =============================================================================
# PORT CONFIGURATION
# =============================================================================
# Port to expose InkyStream on (host port)
# The container always uses 3000 internally
PORT=3000

# =============================================================================
# API SECURITY
# =============================================================================
# API Key for authenticating requests from your e-ink frames
# Generate a secure random key (32+ characters recommended)
# If not set, API endpoints will be open (OK for trusted local network)
# For public exposure, ALWAYS set this!
INKYSTREAM_API_KEY=

# =============================================================================
# TRAEFIK CONFIGURATION (only needed if using Traefik for SSL)
# =============================================================================
# Your domain name
DOMAIN=inkystream.local

# Certificate resolver name (as defined in your Traefik config)
# Common values: letsencrypt, myresolver, cloudflare
CERT_RESOLVER=letsencrypt

# =============================================================================
# USAGE NOTES
# =============================================================================
#
# Basic Usage (HTTP only, no Traefik):
#   1. Copy this file: cp .env.docker .env
#   2. Set PORT if you want something other than 3000
#   3. Optionally set INKYSTREAM_API_KEY for security
#   4. Comment out the Traefik labels in docker-compose.yaml
#   5. Run: docker-compose up -d
#   6. Access at: http://your-server-ip:3000
#
# With Traefik (HTTPS/SSL):
#   1. Copy this file: cp .env.docker .env
#   2. Set DOMAIN to your actual domain
#   3. Set CERT_RESOLVER to match your Traefik config
#   4. Set INKYSTREAM_API_KEY (required for public access!)
#   5. Uncomment the networks section in docker-compose.yaml
#   6. Make sure Traefik network name matches your setup
#   7. Run: docker-compose up -d
#   8. Access at: https://your-domain.com
#
# With Portainer:
#   1. Add this repository as a Git repository in Portainer
#   2. Set the compose path to: docker-compose.yaml
#   3. Configure environment variables in Portainer's environment section
#   4. Deploy the stack
#
